@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root {
    
    /* Theme */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    /* Primary theme */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Cream);
    font-family: 'Montserrat', sans-serif;
}

/* Global Class */
a {
    text-decoration: none;
}

/* X Global Class */

/* Typography */
.card-header {
    font-size: .81rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--Dark-grayish-blue);
    padding-top: .63rem;
}

.card-description {
    font-family: 'Fraunces', sans-serif;
    font-size: 2.06rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--Very-dark-blue);
}

.card-detail {
    font-size: .88rem;
    font-weight: 700;
    line-height: 1.44rem;
    color: var(--Dark-grayish-blue);
}

.new-price {
    font-family: 'Fraunces', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--Dark-cyan);
}

.old-price {
    font-size: 12px;
    font-weight: 700;
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}

.attribution a {
    color: hsl(228, 45%, 44%);

}

/* X Typography */

/* Card */
.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid: 1fr min-content / 1fr;
    row-gap: 1rem;
    place-items: center;
    padding: 1.69rem 1rem;
}

.card {
    width: 100%;
    max-width: 21.63rem;
    height: auto;
    background-color: var(--White);
    border-radius: 1rem;
    display: flex;
    flex-flow: column nowrap;
    gap: .3rem;
}

.card-img {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card-content {
    display: flex;
    flex-flow: column nowrap;
    padding: 0 1.44rem 1.31rem;
    gap: 0.94rem;
}

.price-tag {
    display: flex;
    gap: 1.44rem;
    align-items: center;
}

button.btn {
    width: 100%;
    padding: 0.90rem;
    border: none;
    border-radius: .56rem;
    background-color: var(--Dark-cyan);
    font-family: 'Montserrat', sans-serif;
    font-size: .88rem;
    font-weight: 700;
    color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

button.btn img {
    padding-right: 0.85rem;
}

button.btn:hover{
    background-color: hsl(158, 37%, 33%);
}

/* X Card */

/* footer */
.attribution {
    font-size: 11px; 
    text-align: center;
    display: flex;
    justify-content: center;
    gap: .3rem;
}

.attribution a:is(:hover, :focus-within) {
    color: hsl(305, 35%, 49%);
}

/* X footer */

/* media query max-width 629px */
@media screen and (min-width: 629px) {
    .container {
        row-gap: .1em;

    }
    .card {
        width: 100%;
        max-width: 37.63rem;
        height: auto;
        background-color: var(--White);
        border-radius: 1rem;
        display: flex;
        flex-flow: row nowrap;
        gap: 0;
    }

    .image {
        width: 50%;
    }

    .card-img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 0;
        border-bottom-left-radius: 1rem;
    }

    .card-content {
        width: 50%;
        padding: 1.88rem 1.44rem;
        gap: 0.94rem;
    }

    .card-detail {
        padding-top: 1rem;
    }

    .price-tag {
        padding-top: 1rem;
        align-items: center;
    }
    
    /* Typography */
    .card-description {
        font-size: 2.12rem;
        line-height: 2.06rem;
    }

    /* X Typography */
}

/* X media query max-width 629px */